Backend/data/schemas/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/XML-TIM4/ScientificPublications"
    xmlns="https://github.com/XML-TIM4/ScientificPublications">

    <xs:complexType name="TUser">
        <xs:sequence>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="is-editor" type="xs:boolean" use="required"/>
    </xs:complexType>
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="TUser"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-email">
            <xs:selector xpath="user/email"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
</xs:schema>
